APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# socialite weixin
WEIXIN_KEY=wx353901f6*****
WEIXIN_SECRET=d4624c36b6795d1d9******

#dingo
API_STANDARDS_TREE=prs
API_SUBTYPE=carpark.test #写自己的域名
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

JWT_TTL=60
JWT_REFRESH_TTL=20160 
JWT_SECRET=euWRiberYuw5IEQnksTrccoGDxbXw0kJWsEqA54V4A641ksK7dziN6q8Sw0H6rV6


## 时区
APP_TIMEZONE=Asia/Chongqing
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

## 当前微服务部署域名
WEB_SERVER=
WEB_URL=

## 彩之云Oauth
OAUTH2_URL=http://oauth2-czytest.colourlife.com

## ICE
ICE_APP_ID=ICECZY00-F26F-42B8-988C-27F4AEE3292A
ICE_TOKEN=r9A0ZSn5b4jOSJEnGc3y
ICE_CLIENT_SECRET=r9A0ZSn5b4jOSJEnGc3y
ICE_AG_VER=v1
ICE_AG_URL=https://openapi-test.colourlife.com/